2012-09-07 15:13
insert into session_tool7_introcard_answers (`id_patient_fk`,`session`)values(2,2)
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool7_introcard_answers`, CONSTRAINT `session_tool7_introcard_answers_ibfk_2` FOREIGN KEY (`id_session_tool7_introcard_fk`) REFERENCES `session_tool7_introcard` (`id_session_to)
-------------------------------------------------------------------------
2012-09-07 16:13
insert into session_tool7_introcard_answers (`id_patient_fk`,`session`)values(16,2)
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool7_introcard_answers`, CONSTRAINT `session_tool7_introcard_answers_ibfk_2` FOREIGN KEY (`id_session_tool7_introcard_fk`) REFERENCES `session_tool7_introcard` (`id_session_to)
-------------------------------------------------------------------------
2012-09-07 21:30
insert into session_tool7_introcard_answers (`id_patient_fk`,`session`)values(15,2)
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool7_introcard_answers`, CONSTRAINT `session_tool7_introcard_answers_ibfk_2` FOREIGN KEY (`id_session_tool7_introcard_fk`) REFERENCES `session_tool7_introcard` (`id_session_to)
-------------------------------------------------------------------------
2012-09-07 21:33
insert into session_tool7_introcard_answers (`id_patient_fk`,`session`)values(15,2)
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool7_introcard_answers`, CONSTRAINT `session_tool7_introcard_answers_ibfk_2` FOREIGN KEY (`id_session_tool7_introcard_fk`) REFERENCES `session_tool7_introcard` (`id_session_to)
-------------------------------------------------------------------------
