2012-09-19 13:30
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(7,12,12,'900',30,30,146,'Hallucinogens & my: money (900 dollars)\nbuy 26 amusement park tickets.\nbuy 60 books.\nbuy 15 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-09-19 13:30
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(7,12,12,'900',30,30,146,'Hallucinogens & my: money (900 dollars)\nbuy 26 amusement park tickets.\nbuy 60 books.\nbuy 15 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-09-19 13:31
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(7,12,12,'900',30,30,146,'Hallucinogens & my: money (900 dollars)\nbuy 26 amusement park tickets.\nbuy 60 books.\nbuy 15 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-09-19 13:31
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(7,12,12,'900',30,30,146,'Hallucinogens & my: money (900 dollars)\nbuy 26 amusement park tickets.\nbuy 60 books.\nbuy 15 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
