2012-08-10 20:05
SELECT * FROM session_tool3_cards
							WHERE id_stimulant_fk IN ()
							ORDER BY id_stimulant_fk
					
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
							ORDER BY id_stimulant_fk' at line 2
-------------------------------------------------------------------------
2012-08-10 20:08
SELECT * FROM session_tool3_cards
							WHERE id_stimulant_fk IN ()
							ORDER BY id_stimulant_fk
					
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
							ORDER BY id_stimulant_fk' at line 2
-------------------------------------------------------------------------
2012-08-10 20:08
SELECT * FROM session_tool3_cards
							WHERE id_stimulant_fk IN ()
							ORDER BY id_stimulant_fk
					
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
							ORDER BY id_stimulant_fk' at line 2
-------------------------------------------------------------------------
2012-08-10 20:54
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(16,13,17,'25',5,5,149,'Inhalants & my: money (25 dollars)\nbuy 3 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-08-10 20:54
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(16,13,17,'25',5,5,149,'Inhalants & my: money (25 dollars)\nbuy 3 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-08-10 20:57
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(16,13,17,'25',5,5,149,'Inhalants & my: money (25 dollars)\nbuy 3 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-08-10 20:57
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(16,13,17,'25',5,5,149,'Inhalants & my: money (25 dollars)\nbuy 3 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-08-10 20:58
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(16,13,17,'25',5,5,149,'Inhalants & my: money (25 dollars)\nbuy 3 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2012-08-10 21:23
SELECT * FROM session_tool3_cards
							WHERE id_stimulant_fk IN ()
							ORDER BY id_stimulant_fk
					
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
							ORDER BY id_stimulant_fk' at line 2
-------------------------------------------------------------------------
2012-08-10 21:25
SELECT * FROM session_tool3_cards
							WHERE id_stimulant_fk IN ()
							ORDER BY id_stimulant_fk
					
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
							ORDER BY id_stimulant_fk' at line 2
-------------------------------------------------------------------------
2012-08-10 21:52
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(12,12,12,'6',2,3,146,'Hallucinogens & my: money (6 dollars)\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
