2014-08-28 19:48
insert into session_tool7_introcard_answers (`id_patient_fk`,`answer`,`session`)values(103,'I am still using.',2)
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool7_introcard_answers`, CONSTRAINT `session_tool7_introcard_answers_ibfk_2` FOREIGN KEY (`id_session_tool7_introcard_fk`) REFERENCES `session_tool7_introcard` (`id_session_to)
-------------------------------------------------------------------------
2014-08-28 20:19
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'10',2,5,146,'Hallucinogens & my: money (10 dollars)\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:19
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'1000',200,5,146,'Hallucinogens & my: money (1000 dollars)\nbuy 29 amusement park tickets.\nbuy 67 books.\nbuy 17 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:20
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'1000',200,5,146,'Hallucinogens & my: money (1000 dollars)\nbuy 29 amusement park tickets.\nbuy 67 books.\nbuy 17 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:20
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'1000',200,5,146,'Hallucinogens & my: money (1000 dollars)\nbuy 29 amusement park tickets.\nbuy 67 books.\nbuy 17 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:20
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'1000',200,5,146,'Hallucinogens & my: money (1000 dollars)\nbuy 29 amusement park tickets.\nbuy 67 books.\nbuy 17 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:20
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,12,12,'1000',200,5,146,'Hallucinogens & my: money (1000 dollars)\nbuy 29 amusement park tickets.\nbuy 67 books.\nbuy 17 pairs of sunglasses.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
2014-08-28 20:20
insert into session_tool5_answers (`id_patient_fk`,`id_pre_tlfb_stimulant_fk`,`id_calculator_type_fk`,`value`,`input`,`id_value1_fk`,`id_value2_fk`,`text`)values(107,9,11,'20',1,20,129,'Street opioids & my: money (20 dollars)\nbuy 2 movie tickets.\n')
Cannot add or update a child row: a foreign key constraint fails (`ezdb`.`session_tool5_answers`, CONSTRAINT `session_tool5_answers_ibfk_3` FOREIGN KEY (`id_value1_fk`) REFERENCES `calculator_option_values` (`id_calculator_option_value_pk`) ON DELETE CASCADE)
-------------------------------------------------------------------------
